

<!doctype html>
<html lang='en-us'>
<head>
<meta charset='utf-8'>
<title>Solo Show</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="newsubmit.css" type="text/css">

<style type="text/css">
body {
    background-color: #fff;
    overflow-x: hidden; //horizontal
}

a {
  color: black;
  text-decoration: none; /* no underline */
}
a:visited {
  color: grey;
}

a:hover {
  color: darkblue;
}

/*title table*/
.row {
  display: flex;

}

.column {
  flex: 50%;
}


/* navbar placement */
.navbar {
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* navbar links*/
.navbar a {
  float: center;
  display: block;
  color: #000;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 10px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #fff;
  color: pink;
}



/*bottom text*/
.ch1 {
  font-size: 50px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
 background-color: #fff;
 line-height: 1.7em;
 padding-top: 100px;
 padding-bottom: 50px;
}

.ch2 {
  font-size: 20px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 500;
 background-color: #fff;
 line-height: 2em;
 padding-bottom: 50px;
 padding-left: 50px;
 padding-right: 700px;
} 

.ch3 {
  font-size: 30px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
 background-color: #grey;
 line-height: 2em;
  padding-top: 50px;
 padding-bottom: 50px;
} 

.ch4 {
  font-size: 30px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  font-weight: 700;
 background-color: #lightgrey;
 line-height: 2em;
  padding-top: 50px;
 padding-bottom: 50px;
}

.image{
  background-color:#fff;
  padding-left: 50px;
}

#wrapper {
    width: 1000px;
    border: 1px white;
}

</style>

<body>
<!-- Navbar-->
<div class="navbar">
<a href="/index.html">SOLO SHOW</a>
<a href="/about.html">ABOUT</a>
<a href="/index.html">ARCHIVE</a>
<a href="/submit.html">SUBMIT</a>
</div><br>

<div class="copy"><br>



Solo Show is always open for submissions.<br>
We welcome offsite exhibitions and other experimental works. <br><br>

We currently have a strong focus on work that:<br>
1. Takes place outside of a gallery setting<br>
2. Is temporary, ephemeral, or viewable only online<br><br>

We prefer files sent via a Google Drive folder with edit permissions for soloshowproject@gmail.com<br>
Please include any titles, text, links, or other information you'd like to publish.<br><br>

We prioritize exhibitions which are previously unpublished (though your project may include old work, presented in a new form or setting).<br>We are always open to curatorial collabs with artists, offspaces and independent initiatives.<br>Open submissions are published at a moderate pace between our curated shows.<br><br>

The nature of your solitude is open to your intepretation.<br><br><br>

Artists are encouraged to familiarize themselves with our visual language before submitting.<br>

An ongoing invitation to shape our Commons is <a href="commonseoi.html">here</a>.
<br><br>
soloshowproject@gmail.com<br>
@solo____show


</div>
</div>




<br><br><br><br><br><br><br><br>
</div></body>